{
  "name": "jaisharma.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "shx rm -rf .next .vercel"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.5.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@svgr/webpack": "^5.4.0",
    "framer-motion": "^4",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-iframe": "^1.8.0"
  },
  "devDependencies": {
    "shx": "^0.3.3"
  }
}
